<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }

        .profile {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
        }

        .profile h2 {
            font-weight: 600;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
            margin: 0 auto; /* Bu satırı ekleyerek fotoğrafı ortalamış oluyoruz */
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .icon-info {
            margin-right: 10px;
        }

        .section-separator {
            height: 1px;
            background-color: #e2e8f0;
            margin: 20px 0;
        }

        .social-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .social-link {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 5px;
            display: flex;
            align-items: center;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .social-link:hover {
            background-color: #e0e0e0;
        }
        .social-link i {
            margin-right: 10px;
        }
    </style>
    <title>Mehmet Furkan Güneş - CV</title>
</head>

<body class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="profile" data-aos="zoom-in">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="profile-img mb-3" data-aos="fade-right">
                                <img src="https://bgcp.bionluk.com/images/avatar/200x200/77257ceb-7347-4045-843f-29d998322be4.jpg" alt="Mehmet Furkan Güneş">
                            </div>
                            <h2 class="text-center" data-aos="fade-right">Mehmet Furkan Güneş</h2>
                            <p class="text-center text-muted" data-aos="fade-left">Bilişim Teknolojileri Öğrencisi | Veri Mühendisi</p>
                        </div>
                        <div class="col-md-8">
                            <h2 data-aos="fade-right">Kişisel Bilgiler</h2>
                            <p data-aos="fade-right" data-aos-delay="100"><span class="icon-info"><i class="fas fa-birthday-cake"></i></span> 2003, Van</p>
                            <p data-aos="fade-right" data-aos-delay="150"><span class="icon-info"><i class="fas fa-envelope"></i></span> lightfield33@gmail.com</p>
                            <!-- <p data-aos="fade-right" data-aos-delay="200"><span class="icon-info"><i class="fas fa-phone"></i></span> Telefon Numaranız</p>
                            <p data-aos="fade-right" data-aos-delay="250"><span class="icon-info"><i class="fas fa-map-marker-alt"></i></span> Adres Bilgisi</p> -->

                            <div class="section-separator"></div>

                            <h2 data-aos="fade-right">Dil Becerileri</h2>
                            <p data-aos="fade-right" data-aos-delay="50"><span class="icon-info"><i class="fas fa-language"></i></span> İngilizce - İleri</p>

                            <div class="section-separator"></div>


                            <h2 data-aos="fade-right">Beceri & Teknolojiler</h2>
                            <ul data-aos="fade-right" data-aos-delay="100">
                                <li><span class="icon-info"><i class="fas fa-code"></i></span> Python</li>
                                <li><span class="icon-info"><i class="fas fa-code"></i></span> C/C++</li>
                                <li><span class="icon-info"><i class="fas fa-code"></i></span> C#</li>
                                <li><span class="icon-info"><i class="fas fa-code"></i></span> HTML/CSS</li>
                                <li><span class="icon-info"><i class="fas fa-code"></i></span> JavaScript</li>
                                <li><span class="icon-info"><i class="fas fa-code"></i></span> Data Scraping</li>
                                <li><span class="icon-info"><i class="fas fa-code"></i></span> Veri Mühendsiliği</li>
                                <li><span class="icon-info"><i class="fas fa-flask"></i></span> Flask</li>
                            </ul>

                            <div class="section-separator"></div>

                            <h2 data-aos="fade-right">Deneyim & Başarılar</h2>
                            <p data-aos="fade-right" data-aos-delay="150"><span class="icon-info"><i class="fas fa-trophy"></i></span> Teknofest İnsansız Su Altı Aracı Yarışması - En İyi Takım Ruhu Ödülü</p>
                            
                            <div class="section-separator"></div>
                            
                            <h2 data-aos="fade-right">Profesyonel Geçmiş</h2>
                            
                            <div class="job-entry" data-aos="fade-right" data-aos-delay="50">
                                <p data-aos="fade-right"><span class="icon-info"><i class="fas fa-briefcase"></i></span> Maxell Endüstri - Freelancer Veri Mühendisi</p>
                                <h4>Freelancer</h4>
                                <p><span class="icon-info"><i class="fas fa-briefcase"></i></span> Bionluk</p>
                                <p>Site veri mühendisliği üzerine freelance projeler gerçekleştirdim.</p>
                            </div>
                            
                            <div class="section-separator"></div>
                            
                            <h2 data-aos="fade-right">Profesyonel Profiller</h2>

                            <div class="social-container" data-aos="fade-right" data-aos-delay="50">
                                <a href="YOUR_LINKEDIN_URL_HERE" class="social-link" target="_blank">
                                    <i class="fab fa-linkedin"></i> LinkedIn
                                </a>
                                <a href="https://bionluk.com/lightfield" class="social-link" target="_blank">
                                    <i class="fas fa-briefcase"></i> Bionluk
                                </a>
                                <a href="https://www.fiverr.com/lightfield1" class="social-link" target="_blank">
                                    <i class="fas fa-briefcase"></i> Fiverr
                                </a>
                                <a href="https://www.upwork.com/freelancers/~01173b930e348ef6ba" class="social-link" target="_blank">
                                    <i class="fas fa-briefcase"></i> Upwork
                                </a>
                                <a href="https://github.com/Lightfield0" class="social-link" target="_blank">
                                    <i class="fab fa-github"></i> GitHub
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
